NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMPts8K5cUKSuJyjlFGUe_ifsQA8_93J0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="workout-buddy-042.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="workout-buddy-042"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="workout-buddy-042.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="858925173148"
NEXT_PUBLIC_FIREBASE_APP_ID="1:858925173148:web:5fc0390635e87a5c932059"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-28T7HCL9EH"
